# MobileMechanic

./: .gitignore  MobileMechanic.postman_collection.json  README.md
AndroidApplication/: .gitignore  build.gradle
AndroidApplication/app/: build.gradle  google-services.json  proguard-rules.pro
AndroidApplication/app/src/androidTest/java/com/mm/mobilemechanic/: ExampleInstrumentedTest.java
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/assets/: states.json
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/: DisplayJobQuoteActivity.java  JobAddImageActivity.java  JobAddImagesActivity.java  JobFormActivity.java  LoginActivity.java  MainActivity.java  MechEditActivity.java  MechSubmitQuote.java  MechSubmitQuoteActivity.java  MobileMechanicApplication.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  ProfileEditActivity.java  UserProfileActivity.java  ViewQuotesActivity.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/authorization/: RestClient.java  RestClientActivity.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/job/: Job.java  JobAddImageAdapter.java  JobRequestsAdapter.java  JobStatus.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/models/: JobQuote.java  Mechanic.java  MechanicRepository.java  MechanicViewModel.java  User.java  UserProfileViewModel.java  UserRepository.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/models/jobQuote/: ItemCostAdapter.java  JobQuote.java  ListViewItem.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/models/mechanic/: Mechanic.java  MechanicRepository.java  MechanicViewModel.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/ui/jobcards/: JobRequestsAdapter.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/ui/main/: MainMvpView.java  MainPresenter.java  RibotsAdapter.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/user/: Job.java  JobStatus.java  Mechanic.java  MechanicRepository.java  MechanicViewModel.java  User.java  UserProfileViewModel.java  UserRepository.java
AndroidApplication/app/src/main/java/com/mm/mobilemechanic/util/: JobDeserializer.java  Utility.java
AndroidApplication/app/src/main/res/drawable/: side_nav_bar_color.xml
AndroidApplication/app/src/main/res/layout/: activity_display_jobquote.xml  activity_display_jobquote_item.xml  activity_jobquote.xml  activity_jobquote_item_cost.xml  activity_jobquote_listview_item_dialog.xml  activity_jobquote_onsitecharge_dialog.xml  activity_login.xml  activity_main.xml  activity_main_homescreen.xml  activity_main_job_dialog.xml  activity_mech_profile_edit.xml  activity_mech_submit_quote.xml  activity_new_job_addimage.xml  activity_new_job_form.xml  activity_new_job_setimages.xml  activity_profile_edit.xml  activity_user_profile.xml  activity_viewquotes.xml  dialog_jobquote_comments.xml  fragment_job_image_card.xml  fragment_job_request_card.xml  fragment_quote_labour_cost.xml  mock_homescreen_view.xml  mock_quotes_view.xml  nav_header_main.xml
AndroidApplication/app/src/main/res/layout-land/: fragment_job_request_card.xml
AndroidApplication/app/src/main/res/menu/: activity_main_card_actions.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_profile_edit_actions.xml  create_quote_menu.xml  job_quotes_menu_actions.xml
AndroidApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApplication/app/src/main/res/values-v21/: styles.xml
AndroidApplication/app/src/test/java/com/mm/mobilemechanic/: ExampleUnitTest.java
IonicAppFolder/MobileMechanicApp/: .gitignore  ionic.config.json  package.json
IonicAppFolder/MobileMechanicApp/plugins/: browser.json  fetch.json
IonicAppFolder/MobileMechanicApp/www/templates/: login.html  menu.html
IonicAppFolder/mobileMechApp/: README.md  ionic.config.json  package.json
IonicAppFolder/mobileMechApp/www/: config.xml
IonicAppFolder/mobileMechApp/www/SCSS-MOVEME/: ionic.app.scss
IonicAppFolder/mobileMechApp/www/css/: ionic.app.css
IonicAppFolder/mobileMechApp/www/js/: controllers.js  routes.js
IonicAppFolder/mobileMechApp/www/templates/: createNewJob.html  home.html  profile.html
MobileMechanicCloud/: app.py  config.py  configuration.py  extensions.py  requirements.txt
MobileMechanicCloud/DAO/: usersDAO.py
MobileMechanicCloud/DTO/: user.py
MobileMechanicCloud/api/: authentication.py
MobileMechanicCloud/api/api_models/: jobs.py  mechanics.py  quotes.py  tokens.py  upload.py  users.py
MobileMechanicCloud/app/: __init__.py  authentication.py  users.py
MobileMechanicCloud/auth_api/: authentication.py
MobileMechanicCloud/auth_api/api_models/: jobs.py  upload.py  users.py
MobileMechanicCloud/database/: database.py  job_request.py  mechanic_request.py  quote_request.py  token_request.py  user_request.py
MobileMechanicCloud/enums/: job_status.py  quote_status.py
MobileMechanicCloud/model/: job_model.py  mechanic_model.py  quote_model.py  token_model.py  user_model.py
Postman/: MobileMechanic-Local-Customer.postman_environment.json  MobileMechanic-Local-Mechanic.postman_environment.json  MobileMechanic.postman_collection.json
TestLogin/app/src/main/res/layout/: mock_homescreen_view.xml  mock_quotes_view.xml
TestLogin/app/src/main/res/menu/: activity_main_logo.xml
