<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.05"
        android:text="Create new job" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        card_view:cardBackgroundColor="#ecebeb"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Broken passenger window"
                android:textColor="#101010"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/imageButton"
                android:text="08/19/2017"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#ecebeb"
                android:onClick="showPopup"
                android:src="@drawable/ic_action_more_vert" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView6"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Number of quotes: 3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/textView8"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Status: Quotes requested" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        card_view:cardBackgroundColor="#ecebeb"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Replace exhaust pipe"
                android:textColor="#101010"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView62"
                android:layout_alignBottom="@+id/textView62"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/imageButton2"
                android:text="07/04/2017"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="#ecebeb"
                android:onClick="showPopup"
                android:src="@drawable/ic_action_more_vert" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView62"
                android:layout_below="@+id/textView62"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Number of quotes: 10" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView62"
                android:layout_below="@+id/textView82"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Status: Job started" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--<android.support.v7.widget.CardView-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:orientation="vertical"-->
    <!--card_view:cardBackgroundColor="#ecebeb"-->
    <!--card_view:cardElevation="4dp">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Huming Bird" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/logo_mm" />-->
    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>