<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_create_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Labor Cost:"
            android:textSize="@dimen/text_body" />

        <include layout="@layout/fragment_quote_labour_cost" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parts Cost:"
            android:textSize="@dimen/text_body" />

        <include layout="@layout/fragment_quote_labour_cost" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onsite Service Cost:"
            android:textSize="@dimen/text_body" />

        <include layout="@layout/fragment_quote_labour_cost" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Summary:"
            android:textSize="@dimen/text_body" />

        <EditText
            android:id="@+id/editText_quote_total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Cost"
            android:textSize="@dimen/text_small_body" />

        <EditText
            android:id="@+id/editText_quote_comments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Comments"
            android:inputType="textMultiLine"
            android:textSize="@dimen/text_small_body" />

        <Button
            android:id="@+id/button_quote_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="sendQuoteOnClick"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>


