<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/activity_profile_edit_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?attr/colorPrimary">-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_profile_discard_changes"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:background="@drawable/com_facebook_tooltip_black_xout"-->
                <!--app:srcCompat="@drawable/com_facebook_tooltip_black_xout" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/button_profile_save_changes"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:background="@drawable/com_facebook_button_like_icon_selected"-->
                <!--app:srcCompat="@drawable/com_facebook_button_like_icon_selected" />-->

        <!--</android.support.v7.widget.Toolbar>-->

        <ImageView
            android:id="@+id/image_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="User profile picture"
            android:src="@drawable/fbdefaultimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_profile_text_views"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_profile_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editText_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gender"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bio"
                android:inputType="textMultiLine" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>
