<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="2">

    <EditText
        android:id="@+id/textView_quotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textSize="@dimen/text_small_body" />

    <EditText
        android:id="@+id/textView_number_of_quotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_job_summary"
        android:layout_toEndOf="@+id/textView_quotes"
        android:layout_weight=".6"
        android:inputType="number"
        android:hint="$ Amount"
        android:textSize="@dimen/text_small_body" />
</LinearLayout>


