<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_card_delete"
        android:orderInCategory="100"
        android:title="Delete Job"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_card_edit"
        android:orderInCategory="100"
        android:title="Edit Job"
        app:showAsAction="" />

    <item
        android:id="@+id/menu_card_sendquote"
        android:orderInCategory="100"
        android:title="Send Quote"
        android:visible="false"
        app:showAsAction="" />
</menu>
